<!-- SNEAKERHEAD DARK MODE (Elementor HTML Widget Ready)
     Navy base with pink accents -->

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

<!-- Cheque font (upload Cheque-Regular.woff2/.woff to your site and update paths) -->
<style>
@font-face {
  font-family: 'Cheque';
  src: url('/wp-content/uploads/fonts/Cheque-Regular.woff2') format('woff2'),
       url('/wp-content/uploads/fonts/Cheque-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
</style>

<style>
  :root{
    --pink:#FFCDE0;
    --navy:#081939;
    --bg:#050814;
    --panel:#0B1128;
    --text:#E9ECF3;
    --muted:#A2A8C3;
    --line:rgba(255,255,255,.10);
    --radius:16px;
    --max:1120px;
    --pad:22px;
  }

  *{box-sizing:border-box;}
  body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
  a{color:inherit;text-decoration:none;}
  .wrap{max-width:var(--max);margin:0 auto;padding:0 var(--pad);}

  /* DROP TICKER */
  .ticker{background:rgba(255,205,224,.10);border-bottom:1px solid var(--line);overflow:hidden;}
  .ticker-track{display:flex;gap:40px;white-space:nowrap;will-change:transform;animation:ticker 22s linear infinite;padding:10px 0;}
  .ticker-track span{font-size:12px;font-weight:900;letter-spacing:.08em;color:var(--text);text-transform:uppercase;}
  @keyframes ticker{from{transform:translateX(0);}to{transform:translateX(-50%);} }

  /* TRUST BAR */
  .trust{background:#000;border-bottom:1px solid var(--line);color:var(--muted);font-size:12px;font-weight:700;}
  .trust .wrap{display:flex;gap:18px;justify-content:center;padding:10px 0;flex-wrap:wrap;}
  .trust span{display:flex;align-items:center;gap:8px;}
  .trust i{width:8px;height:8px;border-radius:99px;background:var(--pink);}

  /* Header */
  .top{position:sticky;top:0;z-index:50;background:rgba(5,8,20,.85);backdrop-filter:blur(12px);border-bottom:1px solid var(--line);}
  .nav{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 0;}
  .logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.08em;}
  .mark{width:12px;height:12px;border-radius:4px;background:var(--pink);}
  .links{display:flex;gap:14px;font-weight:800;font-size:13px;color:var(--muted);}
  .links a{padding:8px 10px;border-radius:999px;transition:.2s;}
  .links a:hover{background:rgba(255,205,224,.15);color:var(--text);}

  .btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;padding:12px 16px;border-radius:999px;font-weight:900;font-size:13px;border:1px solid transparent;transition:.2s;}
  .btn-primary{background:var(--pink);color:#000;}
  .btn-primary:hover{filter:brightness(1.05);transform:translateY(-1px);}
  .btn-ghost{background:transparent;border-color:var(--line);color:var(--text);}
  .btn-ghost:hover{background:rgba(255,255,255,.06);}

  section{padding:70px 0;}
  h1{margin:0;font-size:44px;line-height:1.05;letter-spacing:-.02em;}
  h2{margin:0;font-size:26px;letter-spacing:-.01em;}
  p{margin:0;line-height:1.7;color:var(--muted);}

  /* HERO */
  .hero{
    background:
      radial-gradient(800px 420px at 20% 10%, rgba(255,205,224,.20), transparent 60%),
      linear-gradient(#050814,#081939);
  }
  .hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:22px;align-items:stretch;}
  .badge{display:inline-flex;align-items:center;gap:10px;font-size:12px;font-weight:900;letter-spacing:.14em;text-transform:uppercase;color:var(--muted);}
  .dot{width:8px;height:8px;border-radius:99px;background:var(--pink);}
  .hero p{margin-top:14px;max-width:64ch;}
  .cta{margin-top:22px;display:flex;gap:10px;flex-wrap:wrap;}

  /* Video */
  .card{border:1px solid var(--line);border-radius:var(--radius);background:var(--panel);overflow:hidden;}
  .video-wrap{position:relative;min-height:320px;overflow:hidden;border-radius:var(--radius);}
  .hero-video{width:100%;height:100%;object-fit:cover;display:block;}
  .video-overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(5,8,20,.30), rgba(5,8,20,.85));z-index:1;}

  /* BOLD BRAND HIT (always fits, desktop-safe) */
  .video-text-logo{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;z-index:2;pointer-events:none;padding:18px;text-align:center;}
  .video-text-logo::before{
    content:"";
    position:absolute;
    width:min(560px, 92%);
    height:min(230px, 48%);
    border-radius:999px;
    background:radial-gradient(circle, rgba(0,0,0,.70), rgba(0,0,0,0) 70%);
    filter:blur(1px);
    z-index:-1;
  }
  .video-text-logo span{
    font-family:'Cheque', Inter, system-ui, sans-serif;
    text-transform:uppercase;

    /* tuned to avoid clipping on desktop */
    font-size:clamp(48px, 6.2vw, 120px);
    letter-spacing:clamp(.05em, 0.55vw, .10em);

    display:block;
    width:100%;
    max-width:92%;
    margin:0 auto;
    text-align:center;

    /* IMPORTANT: allow wrap instead of clipping */
    white-space:normal;
    overflow-wrap:anywhere;

    color:var(--pink);
    opacity:.98;

    text-shadow:
      0 18px 70px rgba(0,0,0,.98),
      0 7px 18px rgba(0,0,0,.92);

    -webkit-text-stroke: 1px rgba(0,0,0,.60);
    line-height:0.95;
  }

  .video-label{position:absolute;left:14px;bottom:14px;font-weight:800;font-size:12px;color:#fff;letter-spacing:.04em;text-transform:uppercase;z-index:3;}

  /* GRID */
  .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px;margin-top:22px;}
  .box{grid-column:span 4;border:1px solid var(--line);border-radius:var(--radius);background:var(--panel);overflow:hidden;}
  .box .pad{padding:16px;}
  .box p{font-size:13px;}
  .box-media{height:140px;background:#0a0f24 center/cover no-repeat;}

  /* FIT CHECK */
  .fitcheck{background:linear-gradient(#000, #050814);}
  .chip{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--line);border-radius:999px;padding:8px 12px;font-weight:900;font-size:12px;color:var(--text);background:rgba(255,255,255,.04);}
  .chip i{width:8px;height:8px;border-radius:999px;background:var(--pink);}

  .fit-grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px;margin-top:18px;}
  .fit-main{grid-column:span 7;}
  .fit-side{grid-column:span 5;display:grid;gap:14px;}
  .panel{border:1px solid var(--line);border-radius:var(--radius);background:var(--panel);overflow:hidden;}
  .panel .pad{padding:18px;}
  .panel-media{min-height:220px;background:#0a0f24 center/cover no-repeat;}
  .panel-media.sm{min-height:170px;}

  /* Images (swap URLs to your own WP media later) */
  .img-todays-fit{background-image:url('https://images.unsplash.com/photo-1520975958225-5b9fbe9b1a0b?auto=format&fit=crop&w=1600&q=80');}
  .img-drop-ready{background-image:url('https://images.unsplash.com/photo-1520975681891-7b1d8a33b2df?auto=format&fit=crop&w=1400&q=80');}
  .img-cold-weather{background-image:url('https://images.unsplash.com/photo-1520975747474-7a3f3a7d1b53?auto=format&fit=crop&w=1400&q=80');}

  /* Rotation images */
  .img-new-drops{background-image:url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=1400&q=80');}
  .img-preloved{background-image:url('https://images.unsplash.com/photo-1528701800489-20be3c1ea4ea?auto=format&fit=crop&w=1400&q=80');}
  .img-streetwear{background-image:url('https://images.unsplash.com/photo-1520975916090-3105956dac38?auto=format&fit=crop&w=1400&q=80');}

  .kicker{font-weight:900;letter-spacing:.10em;text-transform:uppercase;font-size:12px;color:var(--muted);}
  .fit-title{margin-top:8px;font-weight:900;font-size:20px;letter-spacing:-.01em;color:var(--text);}
  .fit-list{margin-top:12px;display:grid;gap:10px;}
  .fit-item{display:flex;justify-content:space-between;gap:10px;padding:12px 14px;border:1px solid var(--line);border-radius:12px;background:rgba(255,255,255,.03);}
  .fit-item b{color:var(--text);}
  .fit-item span{color:var(--muted);font-weight:700;font-size:12px;text-transform:uppercase;letter-spacing:.06em;}

  /* Hours block */
  .hours{
    margin-top:18px;
    max-width:460px;
    border:1px solid var(--line);
    border-radius:14px;
    background:rgba(255,255,255,.03);
    padding:14px 16px;
    display:grid;
    gap:8px;
    font-size:14px;
  }
  .hours-row{display:flex;justify-content:space-between;gap:12px;}
  .hours-row span{color:var(--muted);font-weight:700;}

  footer{text-align:center;padding:28px;border-top:1px solid var(--line);color:var(--muted);font-size:12px;}

  @media (max-width:920px){
    .links{display:none;}
    .hero-grid{grid-template-columns:1fr;}
    h1{font-size:36px;}
    .box{grid-column:span 12;}
    .fit-main,.fit-side{grid-column:span 12;}
  }
  @media (max-width:768px){
    .video-wrap{min-height:300px;}
    .video-text-logo{padding:14px;}
    .video-text-logo span{font-size:clamp(44px, 12vw, 96px);max-width:96%;letter-spacing:.08em;-webkit-text-stroke:1px rgba(0,0,0,.55);}
  }
</style>

<!-- DROP TICKER -->
<div class="ticker" aria-label="Drop ticker">
  <div class="ticker-track">
    <span>🔥 FRIDAY DROP — 6:00 PM • New rotation + pre-loved steals • In-store + IG story updates</span>
    <span>🔥 FRIDAY DROP — 6:00 PM • New rotation + pre-loved steals • In-store + IG story updates</span>
    <span>🔥 FRIDAY DROP — 6:00 PM • New rotation + pre-loved steals • In-store + IG story updates</span>
  </div>
</div>

<!-- TRUST BAR -->
<div class="trust">
  <div class="wrap">
    <span><i></i> Condition Checked</span>
    <span><i></i> Trade Credit Boost</span>
    <span><i></i> Local Drop Alerts</span>
  </div>
</div>

<!-- HEADER -->
<div class="top">
  <div class="wrap nav">
    <div class="logo"><span class="mark"></span> LANEYKICKZ — Sneaker & Street</div>
    <div class="links">
      <a href="#rotation">Rotation</a>
      <a href="#fitcheck">Fit Check</a>
      <a href="#move">Buy / Sell / Trade</a>
      <a href="#community">Community</a>
      <a href="#contact">Contact</a>
    </div>
    <a class="btn btn-primary" href="#move">Move Your Pair</a>
  </div>
</div>

<!-- HERO -->
<section class="hero">
  <div class="wrap hero-grid">
    <div>
      <div class="badge"><span class="dot"></span> Curated sneakers • Real culture</div>
      <h1>Built for collectors. Worn by the city.</h1>
      <p>
        New releases, pre-loved grails, and streetwear that finishes the fit.
        Buy, sell, or trade locally with people who know the culture.
      </p>
      <div class="cta">
        <a class="btn btn-primary" href="#rotation">View Rotation</a>
        <a class="btn btn-ghost" href="#fitcheck">Fit Check</a>
      </div>
    </div>

    <div class="card">
      <div class="video-wrap">
        <video class="hero-video" autoplay muted loop playsinline poster="https://images.unsplash.com/photo-1600185365483-26d7a4cc7519?auto=format&fit=crop&w=1200&q=80">
          <source src="https://www.pexels.com/download/video/6548176/" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
        <div class="video-text-logo"><span>LANEYKICKZ</span></div>
        <div class="video-label">In motion • Real wear</div>
      </div>
    </div>
  </div>
</section>

<!-- ROTATION -->
<section id="rotation">
  <div class="wrap">
    <h2>Current Rotation</h2>
    <p>Three lanes. No clutter. Everything here earns shelf space.</p>

    <div class="grid">
      <div class="box">
        <div class="box-media img-new-drops"></div>
        <div class="pad"><b>New Drops</b><p>Fresh releases and clean colorways.</p></div>
      </div>
      <div class="box">
        <div class="box-media img-preloved"></div>
        <div class="pad"><b>Pre-Loved Finds</b><p>Used pairs that still hit.</p></div>
      </div>
      <div class="box">
        <div class="box-media img-streetwear"></div>
        <div class="pad"><b>Streetwear</b><p>Pieces that complete the fit.</p></div>
      </div>
    </div>
  </div>
</section>

<!-- FIT CHECK (APPAREL) -->
<section id="fitcheck" class="fitcheck">
  <div class="wrap">
    <div class="chip"><i></i> FIT CHECK</div>
    <h2 style="margin-top:12px;">Apparel that matches the rotation.</h2>
    <p style="margin-top:10px;max-width:70ch;">
      Tees, hoodies, jackets, and layers that hit in real life. Build the full look — sneakers + fit — without guessing.
    </p>

    <div class="fit-grid">
      <div class="panel fit-main">
        <div class="panel-media img-todays-fit"></div>
        <div class="pad">
          <div class="kicker">Today’s Fit</div>
          <div class="fit-title">Clean layers • loud detail • zero effort</div>

          <div class="fit-list">
            <div class="fit-item"><b>Heavyweight Hoodie</b><span>Core</span></div>
            <div class="fit-item"><b>Relaxed Cargo</b><span>Utility</span></div>
            <div class="fit-item"><b>Statement Tee</b><span>Layer</span></div>
            <div class="fit-item"><b>Accessories Wall</b><span>Finish</span></div>
          </div>

          <div class="cta" style="margin-top:18px;">
            <a class="btn btn-primary" href="#contact">Ask About Sizing</a>
            <a class="btn btn-ghost" href="#rotation">Match a Pair</a>
          </div>
        </div>
      </div>

      <div class="fit-side">
        <div class="panel">
          <div class="panel-media sm img-drop-ready"></div>
          <div class="pad">
            <div class="kicker">Drop-ready</div>
            <div class="fit-title" style="font-size:18px;">Tees & graphics</div>
            <p style="margin-top:8px;">Fresh prints, heavy cotton, clean fits. No thin blanks.</p>
          </div>
        </div>

        <div class="panel">
          <div class="panel-media sm img-cold-weather"></div>
          <div class="pad">
            <div class="kicker">Cold weather</div>
            <div class="fit-title" style="font-size:18px;">Hoodies & outerwear</div>
            <p style="margin-top:8px;">Layer up without killing the silhouette.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MOVE -->
<section id="move" style="background:#000">
  <div class="wrap">
    <h2>Buy / Sell / Trade</h2>
    <p style="margin-top:10px;max-width:70ch;">
      Bring clean pairs. We verify condition, authenticate when needed, and make fair offers — cash or boosted credit for your next pickup.
    </p>
  </div>
</section>

<!-- COMMUNITY -->
<section id="community">
  <div class="wrap">
    <h2>Community First</h2>
    <p style="margin-top:10px;max-width:70ch;">Local drops, pop-ups, and real conversations. No bots. No weird energy.</p>
  </div>
</section>

<!-- CONTACT -->
<section id="contact">
  <div class="wrap">
    <h2>Contact</h2>
    <p style="margin-top:10px;">
      Email: <b>contactus@laneykickz.com</b> • IG: <b>@LANEYKICKZ</b>
    </p>

    <p style="margin-top:12px;color:var(--muted);">
      📍 <b>1107 Main Street, Lynchburg, VA 24504</b><br>
      In-store shopping • Buy / Sell / Trade • Local drops
    </p>

    <div style="margin-top:18px;">
      <div class="kicker" style="margin-bottom:8px;">Store Hours</div>
      <div class="hours">
        <div class="hours-row"><b>Monday</b><span>12–7:30 PM</span></div>
        <div class="hours-row"><b>Tuesday</b><span>12–7:30 PM</span></div>
        <div class="hours-row"><b>Wednesday</b><span>12–7:30 PM</span></div>
        <div class="hours-row"><b>Thursday</b><span>12–7:30 PM</span></div>
        <div class="hours-row"><b>Friday</b><span>12–7:30 PM</span></div>
        <div class="hours-row"><b>Saturday</b><span>12–7:30 PM</span></div>
        <div class="hours-row" style="color:var(--muted);"><b>Sunday</b><span>Closed</span></div>
      </div>
    </div>
  </div>
</section>

<footer>© 2026 LANEYKICKZ — Sneaker & Street</footer>
